const int op::nft::transfer = 0x5fcc3d14;
const int op::nft::ownership_assigned = 0x05138d91;
const int op::jetton::transfer = 0x0f8a7ea5;
const int op::stake = 0x429c67c7;
const int op::process_stake = 0x654c3af3;
const int op::claim = 0x4d0c099d;
const int op::request_claim = 0xa405117;

const int error::wrong_sender = 700;
const int error::not_staked = 701;
const int error::already_staked = 702;
const int error::too_early = 703;
const int error::not_enough_value = 704;

const int const::day = 86400;
const int const::transfer_fees = 50000000;
const int const::fees = 50000000;
