#include "imports/stdlib.fc";
#include "constants.fc";

global int context::op;
global int context::query_id;
global slice context::sender;

() load_data() impure {
    slice ds = get_data().begin_parse();
    
}

() save_data() impure {
    set_data(begin_cell()
        
    .end_cell());
}

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    if (in_msg_body.slice_bits() < 96) {
        return ();
    }

    context::op = in_msg_body~load_uint(32);
    context::query_id = in_msg_body~load_uint(64);
    (_, context::sender) = in_msg_full.begin_parse().skip_bits(4).load_msg_addr();

    load_data();

    if (context::op == op::ownership_assigned) {

    }

    elseif (context::op == op::request_claim) {
        
    }

    else {
        throw(0xffff);
    }

    save_data();
}
